# RestService

./: README.md  pom.xml
src/main/java/com/example/: RestServiceApplication.java
src/main/java/com/example/builders/: CitizenBuilder.java
src/main/java/com/example/config/: OpenApiConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/database/dto/: Citizen.java
src/main/java/com/example/database/entity/: Citizen.java
src/main/java/com/example/database/repository/: CitizensRepo.java
src/main/java/com/example/entyties/: Citizen.java
src/main/java/com/example/exception/: ApiExceptionHandler.java  MyExceptionInterface.java  NotFindException.java  UniqueException.java
src/main/java/com/example/interfaces/: Marker.java
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/service/: CitizenService.java  FiltersService.java
src/main/java/com/example/util/: CitizenValidator.java
src/main/java/com/example/validation/: Custom18YONotNullValidator.java  Custom18YOValidator.java  Over18YO.java  Over18YONotNull.java
src/main/resources/: application.properties
src/main/resources/templates/: all_citizens.html  index.html  one_citizen.html  some_exception.html  success_add_citizen.html  success_request.html
src/test/java/com/example/restservice/: RestServiceApplicationTests.java
