spring.datasource.url=jdbc:postgresql://localhost/RestServiceCitizens
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.main.allow-circular-references=true
