spring.datasource.url=jdbc:postgresql://localhost/RestServiceCitizens
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=health,beans,shutdown,env,metrics,mappings,httptrace,heapdump


management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.env.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.mappings.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.httptrace.enabled=true